####################################################################################################
# PROJECT COMMANDS
####################################################################################################

define command {
	command_name check_azure_cpu
	command_line $USER1$/check_azure_cpu -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}
